<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_NPjBgBA-EeGQ0KsLDV4EFg" specification="@EventDriven&#xD;&#xA;@ChildFirstExecution&#xA;&#xD;&#xA;&#xD;&#xA;interface:&#xD;&#xA;  in event toggleBlink&#xD;&#xA;  in event togglePower&#xD;&#xA;  &#xD;&#xA;  var redPeriod : integer = 8&#xD;&#xA;  var greenPeriod : integer = 5&#xD;&#xA;  var yellowPeriod : integer = 3&#xA;&#xD;&#xA;  &#xD;&#xA;interface TrafficLight:&#xD;&#xA;  out event displayRed&#xD;&#xA;  out event displayGreen&#xD;&#xA;  out event displayYellow&#xD;&#xA;  out event displayNone&#xA;&#xD;&#xA;  &#xD;&#xA;interface Timer:&#xD;&#xA;  out event updateTimerColour: string&#xD;&#xA;  out event updateTimerValue: integer&#xD;&#xA;  const OFF : integer = -1&#xA;&#xD;&#xA;  &#xD;&#xA;internal:&#xD;&#xA;  event resetTimer&#xD;&#xA;  event disableTimer&#xD;&#xA;  event enableTimer&#xD;&#xA;  var counter: integer" name="TrafficLightCtrl">
    <regions xmi:id="_YM2j4CQsEeeu6I-nNWXkgQ" name="main">
      <vertices xsi:type="sgraph:State" xmi:id="_vg8wEDPQEee5PeA_UCoIqQ" specification="exit / raise TrafficLight.displayNone" name="operating" incomingTransitions="_8cO0cDV1EeepxriBedJkbw">
        <outgoingTransitions xmi:id="_-G7bsDV1EeepxriBedJkbw" specification="togglePower" target="_1Tw88DV1EeepxriBedJkbw"/>
        <regions xmi:id="_vhVKkDPQEee5PeA_UCoIqQ" name="trafficlight">
          <vertices xsi:type="sgraph:State" xmi:id="_YM5ALSQsEeeu6I-nNWXkgQ" name="blinking" incomingTransitions="_gtX8IDPSEee5PeA_UCoIqQ">
            <outgoingTransitions xmi:id="_7sA4wylREfCcqseOuOt-wg" specification="toggleBlink / raise enableTimer" target="_iLXc8DP6Eee5PeA_UCoIqQ"/>
            <regions xmi:id="_YM5nNSQsEeeu6I-nNWXkgQ" name="blinking">
              <vertices xsi:type="sgraph:State" xmi:id="_YM5nNiQsEeeu6I-nNWXkgQ" specification="entry / raise TrafficLight.displayNone" name="Black" incomingTransitions="_YM5nTSQsEeeu6I-nNWXkgQ">
                <outgoingTransitions xmi:id="_YM5nPiQsEeeu6I-nNWXkgQ" specification="after 500ms" target="_YM5nRSQsEeeu6I-nNWXkgQ"/>
              </vertices>
              <vertices xsi:type="sgraph:Entry" xmi:id="_YM5nQyQsEeeu6I-nNWXkgQ">
                <outgoingTransitions xmi:id="_YM5nRCQsEeeu6I-nNWXkgQ" target="_YM5nRSQsEeeu6I-nNWXkgQ"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_YM5nRSQsEeeu6I-nNWXkgQ" specification="entry / raise TrafficLight.displayYellow" name="Yellow" incomingTransitions="_YM5nRCQsEeeu6I-nNWXkgQ _YM5nPiQsEeeu6I-nNWXkgQ">
                <outgoingTransitions xmi:id="_YM5nTSQsEeeu6I-nNWXkgQ" specification="after 500ms" target="_YM5nNiQsEeeu6I-nNWXkgQ"/>
              </vertices>
            </regions>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_iLXc8DP6Eee5PeA_UCoIqQ" specification="" name="normal" incomingTransitions="_7sA4wylREfCcqseOuOt-wg _DsA1IClSEfCcqseOuOt-wg">
            <outgoingTransitions xmi:id="_gtX8IDPSEee5PeA_UCoIqQ" specification="toggleBlink / raise disableTimer" target="_YM5ALSQsEeeu6I-nNWXkgQ"/>
            <regions xmi:id="_iLYEAjP6Eee5PeA_UCoIqQ" name="normal">
              <vertices xsi:type="sgraph:State" xmi:id="_Nb3ruzPREee5PeA_UCoIqQ" specification="entry / raise TrafficLight.displayRed;&#xD;&#xA;&#x9;&#x9;&#x9;counter = redPeriod;&#xD;&#xA;&#x9;&#x9;&#x9;raise resetTimer" name="Red" incomingTransitions="_Nb6H8TPREee5PeA_UCoIqQ _NcA1ozPREee5PeA_UCoIqQ">
                <outgoingTransitions xmi:id="_Nb6vADPREee5PeA_UCoIqQ" specification="after  redPeriod s" target="_Nb79NDPREee5PeA_UCoIqQ"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_Nb_AeTPREee5PeA_UCoIqQ" specification="entry / raise TrafficLight.displayYellow;&#xD;&#xA;&#x9;&#x9;&#x9;raise disableTimer" name="Yellow" incomingTransitions="_Nb9LRTPREee5PeA_UCoIqQ">
                <outgoingTransitions xmi:id="_NcA1ozPREee5PeA_UCoIqQ" specification="after yellowPeriod s / &#xA;&#x9;raise enableTimer" target="_Nb3ruzPREee5PeA_UCoIqQ"/>
              </vertices>
              <vertices xsi:type="sgraph:Entry" xmi:id="_Nb5g5TPREee5PeA_UCoIqQ">
                <outgoingTransitions xmi:id="_Nb6H8TPREee5PeA_UCoIqQ" target="_Nb3ruzPREee5PeA_UCoIqQ"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_Nb79NDPREee5PeA_UCoIqQ" specification="entry / raise TrafficLight.displayGreen;&#xD;&#xA;&#x9;&#x9;&#x9;counter = greenPeriod;&#xD;&#xA;&#x9;&#x9;&#x9;raise resetTimer" name="Green" incomingTransitions="_Nb6vADPREee5PeA_UCoIqQ">
                <outgoingTransitions xmi:id="_Nb9LRTPREee5PeA_UCoIqQ" specification="after greenPeriod s" target="_Nb_AeTPREee5PeA_UCoIqQ"/>
              </vertices>
            </regions>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_hzNusClREfCcqseOuOt-wg">
            <outgoingTransitions xmi:id="_DsA1IClSEfCcqseOuOt-wg" specification="" target="_iLXc8DP6Eee5PeA_UCoIqQ"/>
          </vertices>
        </regions>
        <regions xmi:id="_vhVKkTPQEee5PeA_UCoIqQ" name="timer">
          <vertices xsi:type="sgraph:State" xmi:id="_NVPT4DQAEee5PeA_UCoIqQ" name="disabled" incomingTransitions="_YXu4EDScEeeAPdsPiQ6GsA">
            <outgoingTransitions xmi:id="_VH--kDScEeeAPdsPiQ6GsA" specification="enableTimer" target="_Q0XGIDQAEee5PeA_UCoIqQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_Q0XGIDQAEee5PeA_UCoIqQ" specification="exit / raise Timer.updateTimerValue: Timer.OFF" name="running" incomingTransitions="_VH--kDScEeeAPdsPiQ6GsA _wuGmADScEeeAPdsPiQ6GsA _gjL0wClSEfCcqseOuOt-wg">
            <outgoingTransitions xmi:id="_YXu4EDScEeeAPdsPiQ6GsA" specification="disableTimer" target="_NVPT4DQAEee5PeA_UCoIqQ"/>
            <outgoingTransitions xmi:id="_wuGmADScEeeAPdsPiQ6GsA" specification="resetTimer" target="_Q0XGIDQAEee5PeA_UCoIqQ"/>
            <regions xmi:id="_Dx2jwDSdEeeAPdsPiQ6GsA" name="running">
              <vertices xsi:type="sgraph:Entry" xmi:id="_LxR4cDSdEeeAPdsPiQ6GsA">
                <outgoingTransitions xmi:id="_M5tgIDSdEeeAPdsPiQ6GsA" specification="" target="_8CvMUNOZEemDw8p9rD3eIQ"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_QmALsDSdEeeAPdsPiQ6GsA" specification="entry / raise Timer.updateTimerValue: counter" name="Green" incomingTransitions="_cwDGsDSdEeeAPdsPiQ6GsA _TDiIoDSeEeeAPdsPiQ6GsA">
                <outgoingTransitions xmi:id="_TDiIoDSeEeeAPdsPiQ6GsA" specification="after 1s / counter -= 1" target="_QmALsDSdEeeAPdsPiQ6GsA"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_Q0yOkDSdEeeAPdsPiQ6GsA" specification="entry / raise Timer.updateTimerValue: counter" name="Red" incomingTransitions="_f6NVkDSdEeeAPdsPiQ6GsA _bJVyIDSeEeeAPdsPiQ6GsA">
                <outgoingTransitions xmi:id="_bJVyIDSeEeeAPdsPiQ6GsA" specification="after 1s / counter -= 1" target="_Q0yOkDSdEeeAPdsPiQ6GsA"/>
              </vertices>
              <vertices xsi:type="sgraph:Choice" xmi:id="_8CvMUNOZEemDw8p9rD3eIQ" incomingTransitions="_M5tgIDSdEeeAPdsPiQ6GsA">
                <outgoingTransitions xmi:id="_cwDGsDSdEeeAPdsPiQ6GsA" specification="[active(TrafficLightCtrl.main.operating.trafficlight.normal.normal.Green)] &#xA;&#x9;/ raise Timer.updateTimerColour: &quot;Green&quot;" target="_QmALsDSdEeeAPdsPiQ6GsA"/>
                <outgoingTransitions xmi:id="_f6NVkDSdEeeAPdsPiQ6GsA" specification="else&#xA;&#x9;/ raise Timer.updateTimerColour: &quot;Red&quot;" target="_Q0yOkDSdEeeAPdsPiQ6GsA"/>
              </vertices>
            </regions>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_flVFYClSEfCcqseOuOt-wg">
            <outgoingTransitions xmi:id="_gjL0wClSEfCcqseOuOt-wg" specification="" target="_Q0XGIDQAEee5PeA_UCoIqQ"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_wY2WgDPSEee5PeA_UCoIqQ">
        <outgoingTransitions xmi:id="_w9eGgDPSEee5PeA_UCoIqQ" specification="" target="_1Tw88DV1EeepxriBedJkbw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_1Tw88DV1EeepxriBedJkbw" specification="" name="off" incomingTransitions="_w9eGgDPSEee5PeA_UCoIqQ _-G7bsDV1EeepxriBedJkbw">
        <outgoingTransitions xmi:id="_8cO0cDV1EeepxriBedJkbw" specification="togglePower" target="_vg8wEDPQEee5PeA_UCoIqQ"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_NPjBgRA-EeGQ0KsLDV4EFg" type="itemis.create.ui.editor.editor.StatechartDiagramEditor" element="_NPjBgBA-EeGQ0KsLDV4EFg" measurementUnit="Pixel">
    <children xsi:type="notation:Shape" xmi:id="_NPsyjxA-EeGQ0KsLDV4EFg" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_NPsykRA-EeGQ0KsLDV4EFg" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_NPsykhA-EeGQ0KsLDV4EFg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_NPsykxA-EeGQ0KsLDV4EFg"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_NPsylBA-EeGQ0KsLDV4EFg" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NPsylRA-EeGQ0KsLDV4EFg"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NPsylhA-EeGQ0KsLDV4EFg" x="-24" y="-48" width="264" height="313"/>
    </children>
    <children xmi:id="_ubjZgAKUEfCevMUSbUPFuA" type="Region" element="_YM2j4CQsEeeu6I-nNWXkgQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_ubnrBgKUEfCevMUSbUPFuA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ubnrCAKUEfCevMUSbUPFuA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ubnrBwKUEfCevMUSbUPFuA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ubjZgwKUEfCevMUSbUPFuA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_ubkAtwKUEfCevMUSbUPFuA" type="State" element="_vg8wEDPQEee5PeA_UCoIqQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_ubnrAwKUEfCevMUSbUPFuA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ubnrBQKUEfCevMUSbUPFuA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ubnrBAKUEfCevMUSbUPFuA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ubnrAAKUEfCevMUSbUPFuA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ubnrAQKUEfCevMUSbUPFuA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ubnrAgKUEfCevMUSbUPFuA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ubkAvAKUEfCevMUSbUPFuA" type="StateFigureCompartment">
            <children xmi:id="_ubl12AKUEfCevMUSbUPFuA" type="Region" element="_vhVKkDPQEee5PeA_UCoIqQ">
              <children xsi:type="notation:DecorationNode" xmi:id="_ubnq_QKUEfCevMUSbUPFuA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_ubnq_wKUEfCevMUSbUPFuA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_ubnq_gKUEfCevMUSbUPFuA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_ubl12wKUEfCevMUSbUPFuA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_ubnD7QKUEfCevMUSbUPFuA" type="State" element="_YM5ALSQsEeeu6I-nNWXkgQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_ubnq-gKUEfCevMUSbUPFuA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_ubnq_AKUEfCevMUSbUPFuA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_ubnq-wKUEfCevMUSbUPFuA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_ubnq9wKUEfCevMUSbUPFuA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_ubnq-AKUEfCevMUSbUPFuA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ubnq-QKUEfCevMUSbUPFuA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_ubnD8gKUEfCevMUSbUPFuA" type="StateFigureCompartment">
                    <children xmi:id="_ubnD8wKUEfCevMUSbUPFuA" type="Region" element="_YM5nNSQsEeeu6I-nNWXkgQ">
                      <children xsi:type="notation:DecorationNode" xmi:id="_ubnq9AKUEfCevMUSbUPFuA" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_ubnq9gKUEfCevMUSbUPFuA"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_ubnq9QKUEfCevMUSbUPFuA"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_ubnD9gKUEfCevMUSbUPFuA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_ubnEJwKUEfCevMUSbUPFuA" type="State" element="_YM5nNiQsEeeu6I-nNWXkgQ">
                          <children xsi:type="notation:DecorationNode" xmi:id="_ubnq8QKUEfCevMUSbUPFuA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_ubnq8wKUEfCevMUSbUPFuA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_ubnq8gKUEfCevMUSbUPFuA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_ubnELAKUEfCevMUSbUPFuA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_ubnELQKUEfCevMUSbUPFuA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ubnq8AKUEfCevMUSbUPFuA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_ubnEKwKUEfCevMUSbUPFuA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_ubnEKgKUEfCevMUSbUPFuA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_ubnEKQKUEfCevMUSbUPFuA"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ubnEKAKUEfCevMUSbUPFuA" x="9" y="137" width="232" height="65"/>
                        </children>
                        <children xmi:id="_ubnEDAKUEfCevMUSbUPFuA" type="Entry" element="_YM5nQyQsEeeu6I-nNWXkgQ">
                          <children xmi:id="_ubnEDwKUEfCevMUSbUPFuA" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_ubnEEgKUEfCevMUSbUPFuA" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_ubnEFAKUEfCevMUSbUPFuA"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_ubnEEwKUEfCevMUSbUPFuA"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_ubnEEQKUEfCevMUSbUPFuA" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ubnEEAKUEfCevMUSbUPFuA"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_ubnEDgKUEfCevMUSbUPFuA" fontName="Verdana" lineColor="4210752"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ubnEDQKUEfCevMUSbUPFuA" x="119" y="-23" width="15" height="15"/>
                        </children>
                        <children xmi:id="_ubnD-AKUEfCevMUSbUPFuA" type="State" element="_YM5nRSQsEeeu6I-nNWXkgQ">
                          <children xsi:type="notation:DecorationNode" xmi:id="_ubnEAAKUEfCevMUSbUPFuA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_ubnEAgKUEfCevMUSbUPFuA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_ubnEAQKUEfCevMUSbUPFuA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_ubnD_QKUEfCevMUSbUPFuA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_ubnD_gKUEfCevMUSbUPFuA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ubnD_wKUEfCevMUSbUPFuA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_ubnD_AKUEfCevMUSbUPFuA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_ubnD-wKUEfCevMUSbUPFuA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_ubnD-gKUEfCevMUSbUPFuA"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ubnD-QKUEfCevMUSbUPFuA" x="9" y="37" width="237" height="66"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ubnD9wKUEfCevMUSbUPFuA"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_ubnD9QKUEfCevMUSbUPFuA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ubnD9AKUEfCevMUSbUPFuA"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_ubnD8QKUEfCevMUSbUPFuA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_ubnD8AKUEfCevMUSbUPFuA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ubnD7wKUEfCevMUSbUPFuA" name="isInline" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ubnD7gKUEfCevMUSbUPFuA" x="371" y="89" width="299" height="327"/>
                </children>
                <children xmi:id="_ubl17wKUEfCevMUSbUPFuA" type="State" element="_iLXc8DP6Eee5PeA_UCoIqQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_ubmdBwKUEfCevMUSbUPFuA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_ubmdCQKUEfCevMUSbUPFuA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_ubmdCAKUEfCevMUSbUPFuA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_ubmdBAKUEfCevMUSbUPFuA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_ubmdBQKUEfCevMUSbUPFuA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ubmdBgKUEfCevMUSbUPFuA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_ubl19AKUEfCevMUSbUPFuA" type="StateFigureCompartment">
                    <children xmi:id="_ubl19QKUEfCevMUSbUPFuA" type="Region" element="_iLYEAjP6Eee5PeA_UCoIqQ">
                      <children xsi:type="notation:DecorationNode" xmi:id="_ubmdAQKUEfCevMUSbUPFuA" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_ubmdAwKUEfCevMUSbUPFuA"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_ubmdAgKUEfCevMUSbUPFuA"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_ubl1-AKUEfCevMUSbUPFuA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_ubmc9gKUEfCevMUSbUPFuA" type="State" element="_Nb3ruzPREee5PeA_UCoIqQ">
                          <children xsi:type="notation:DecorationNode" xmi:id="_ubmc_gKUEfCevMUSbUPFuA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_ubmdAAKUEfCevMUSbUPFuA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_ubmc_wKUEfCevMUSbUPFuA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_ubmc-wKUEfCevMUSbUPFuA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_ubmc_AKUEfCevMUSbUPFuA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ubmc_QKUEfCevMUSbUPFuA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_ubmc-gKUEfCevMUSbUPFuA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_ubmc-QKUEfCevMUSbUPFuA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_ubmc-AKUEfCevMUSbUPFuA"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ubmc9wKUEfCevMUSbUPFuA" x="-76" y="-37" width="261" height="80"/>
                        </children>
                        <children xmi:id="_ubmc0AKUEfCevMUSbUPFuA" type="State" element="_Nb_AeTPREee5PeA_UCoIqQ">
                          <children xsi:type="notation:DecorationNode" xmi:id="_ubmc2AKUEfCevMUSbUPFuA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_ubmc2gKUEfCevMUSbUPFuA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_ubmc2QKUEfCevMUSbUPFuA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_ubmc1QKUEfCevMUSbUPFuA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_ubmc1gKUEfCevMUSbUPFuA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ubmc1wKUEfCevMUSbUPFuA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_ubmc1AKUEfCevMUSbUPFuA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_ubmc0wKUEfCevMUSbUPFuA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_ubmc0gKUEfCevMUSbUPFuA"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ubmc0QKUEfCevMUSbUPFuA" x="-74" y="175" width="276" height="66"/>
                        </children>
                        <children xmi:id="_ubl2DwKUEfCevMUSbUPFuA" type="Entry" element="_Nb5g5TPREee5PeA_UCoIqQ">
                          <children xmi:id="_ubl2EgKUEfCevMUSbUPFuA" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_ubl2FQKUEfCevMUSbUPFuA" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_ubl2FwKUEfCevMUSbUPFuA"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_ubl2FgKUEfCevMUSbUPFuA"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_ubl2FAKUEfCevMUSbUPFuA" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ubl2EwKUEfCevMUSbUPFuA"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_ubl2EQKUEfCevMUSbUPFuA" fontName="Verdana" lineColor="4210752"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ubl2EAKUEfCevMUSbUPFuA" x="23" y="-87" width="15" height="15"/>
                        </children>
                        <children xmi:id="_ubl2BAKUEfCevMUSbUPFuA" type="State" element="_Nb79NDPREee5PeA_UCoIqQ">
                          <children xsi:type="notation:DecorationNode" xmi:id="_ubl2DAKUEfCevMUSbUPFuA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_ubl2DgKUEfCevMUSbUPFuA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_ubl2DQKUEfCevMUSbUPFuA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_ubl2CQKUEfCevMUSbUPFuA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_ubl2CgKUEfCevMUSbUPFuA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ubl2CwKUEfCevMUSbUPFuA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_ubl2CAKUEfCevMUSbUPFuA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_ubl2BwKUEfCevMUSbUPFuA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_ubl2BgKUEfCevMUSbUPFuA"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ubl2BQKUEfCevMUSbUPFuA" x="-74" y="64" width="275" height="80"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ubl1-QKUEfCevMUSbUPFuA"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_ubl19wKUEfCevMUSbUPFuA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ubl19gKUEfCevMUSbUPFuA"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_ubl18wKUEfCevMUSbUPFuA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_ubl18gKUEfCevMUSbUPFuA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ubl18QKUEfCevMUSbUPFuA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ubl18AKUEfCevMUSbUPFuA" x="5" y="40" width="343" height="456"/>
                </children>
                <children xmi:id="_hzTOQClREfCcqseOuOt-wg" type="Entry" element="_hzNusClREfCcqseOuOt-wg">
                  <children xmi:id="_hzT1UClREfCcqseOuOt-wg" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_hzT1UylREfCcqseOuOt-wg" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_hzT1VClREfCcqseOuOt-wg"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_hzT1VSlREfCcqseOuOt-wg"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_hzT1USlREfCcqseOuOt-wg" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hzT1UilREfCcqseOuOt-wg"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_hzTOQSlREfCcqseOuOt-wg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_hzTOQilREfCcqseOuOt-wg" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_hzTOQylREfCcqseOuOt-wg" x="169" width="15" height="15"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ubl13AKUEfCevMUSbUPFuA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_ubl12gKUEfCevMUSbUPFuA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ubl12QKUEfCevMUSbUPFuA"/>
            </children>
            <children xmi:id="_ubkAvQKUEfCevMUSbUPFuA" type="Region" element="_vhVKkTPQEee5PeA_UCoIqQ">
              <children xsi:type="notation:DecorationNode" xmi:id="_ubl11QKUEfCevMUSbUPFuA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_ubl11wKUEfCevMUSbUPFuA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_ubl11gKUEfCevMUSbUPFuA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_ubkAwAKUEfCevMUSbUPFuA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_ubl1yQKUEfCevMUSbUPFuA" type="State" element="_NVPT4DQAEee5PeA_UCoIqQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_ubl10gKUEfCevMUSbUPFuA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_ubl11AKUEfCevMUSbUPFuA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_ubl10wKUEfCevMUSbUPFuA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_ubl1zwKUEfCevMUSbUPFuA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_ubl10AKUEfCevMUSbUPFuA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ubl10QKUEfCevMUSbUPFuA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_ubl1zgKUEfCevMUSbUPFuA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_ubl1zQKUEfCevMUSbUPFuA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_ubl1zAKUEfCevMUSbUPFuA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ubl1ywKUEfCevMUSbUPFuA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ubl1ygKUEfCevMUSbUPFuA" x="20" y="29" width="72" height="53"/>
                </children>
                <children xmi:id="_ubkntAKUEfCevMUSbUPFuA" type="State" element="_Q0XGIDQAEee5PeA_UCoIqQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_ublO9gKUEfCevMUSbUPFuA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_ublO-AKUEfCevMUSbUPFuA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_ublO9wKUEfCevMUSbUPFuA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_ublO8wKUEfCevMUSbUPFuA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_ublO9AKUEfCevMUSbUPFuA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ublO9QKUEfCevMUSbUPFuA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_ubknuQKUEfCevMUSbUPFuA" type="StateFigureCompartment">
                    <children xmi:id="_ubknugKUEfCevMUSbUPFuA" type="Region" element="_Dx2jwDSdEeeAPdsPiQ6GsA">
                      <children xsi:type="notation:DecorationNode" xmi:id="_ublO8AKUEfCevMUSbUPFuA" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_ublO8gKUEfCevMUSbUPFuA"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_ublO8QKUEfCevMUSbUPFuA"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_ubknvQKUEfCevMUSbUPFuA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_ublO5gKUEfCevMUSbUPFuA" type="Entry" element="_LxR4cDSdEeeAPdsPiQ6GsA">
                          <children xmi:id="_ublO6gKUEfCevMUSbUPFuA" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_ublO7QKUEfCevMUSbUPFuA" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_ublO7wKUEfCevMUSbUPFuA"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_ublO7gKUEfCevMUSbUPFuA"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_ublO7AKUEfCevMUSbUPFuA" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ublO6wKUEfCevMUSbUPFuA"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_ublO6QKUEfCevMUSbUPFuA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_ublO6AKUEfCevMUSbUPFuA" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ublO5wKUEfCevMUSbUPFuA" x="-7" y="92"/>
                        </children>
                        <children xmi:id="_ublO0QKUEfCevMUSbUPFuA" type="State" element="_QmALsDSdEeeAPdsPiQ6GsA">
                          <children xsi:type="notation:DecorationNode" xmi:id="_ublO2gKUEfCevMUSbUPFuA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_ublO3AKUEfCevMUSbUPFuA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_ublO2wKUEfCevMUSbUPFuA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_ublO1wKUEfCevMUSbUPFuA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_ublO2AKUEfCevMUSbUPFuA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ublO2QKUEfCevMUSbUPFuA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_ublO1gKUEfCevMUSbUPFuA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_ublO1QKUEfCevMUSbUPFuA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_ublO1AKUEfCevMUSbUPFuA"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ublO0wKUEfCevMUSbUPFuA" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ublO0gKUEfCevMUSbUPFuA" x="84" y="138"/>
                        </children>
                        <children xmi:id="_ublOswKUEfCevMUSbUPFuA" type="State" element="_Q0yOkDSdEeeAPdsPiQ6GsA">
                          <children xsi:type="notation:DecorationNode" xmi:id="_ublOvAKUEfCevMUSbUPFuA" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_ublOvgKUEfCevMUSbUPFuA"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_ublOvQKUEfCevMUSbUPFuA"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_ublOuQKUEfCevMUSbUPFuA" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_ublOugKUEfCevMUSbUPFuA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ublOuwKUEfCevMUSbUPFuA"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_ublOuAKUEfCevMUSbUPFuA" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_ublOtwKUEfCevMUSbUPFuA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_ublOtgKUEfCevMUSbUPFuA"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ublOtQKUEfCevMUSbUPFuA" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ublOtAKUEfCevMUSbUPFuA" x="84" y="21"/>
                        </children>
                        <children xsi:type="notation:Shape" xmi:id="_ubknvwKUEfCevMUSbUPFuA" type="Choice" element="_8CvMUNOZEemDw8p9rD3eIQ" fontName="Verdana" lineColor="4210752">
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ubknwAKUEfCevMUSbUPFuA" x="32" y="92"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ubknvgKUEfCevMUSbUPFuA"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_ubknvAKUEfCevMUSbUPFuA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ubknuwKUEfCevMUSbUPFuA"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_ubknuAKUEfCevMUSbUPFuA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_ubkntwKUEfCevMUSbUPFuA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ubkntgKUEfCevMUSbUPFuA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ubkntQKUEfCevMUSbUPFuA" x="14" y="149" width="478" height="320"/>
                </children>
                <children xmi:id="_flXhoClSEfCcqseOuOt-wg" type="Entry" element="_flVFYClSEfCcqseOuOt-wg">
                  <children xmi:id="_flYIsClSEfCcqseOuOt-wg" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_flYIsylSEfCcqseOuOt-wg" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_flYItClSEfCcqseOuOt-wg"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_flYItSlSEfCcqseOuOt-wg"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_flYIsSlSEfCcqseOuOt-wg" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_flYIsilSEfCcqseOuOt-wg"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_flXhoSlSEfCcqseOuOt-wg" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_flXhoilSEfCcqseOuOt-wg" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_flXhoylSEfCcqseOuOt-wg" x="307" y="81" width="15" height="15"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ubkAwQKUEfCevMUSbUPFuA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_ubkAvwKUEfCevMUSbUPFuA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ubkAvgKUEfCevMUSbUPFuA"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ubkAuwKUEfCevMUSbUPFuA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ubkAugKUEfCevMUSbUPFuA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ubkAuQKUEfCevMUSbUPFuA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ubkAuAKUEfCevMUSbUPFuA" x="1" y="80" width="1267" height="608"/>
        </children>
        <children xmi:id="_ubkAnAKUEfCevMUSbUPFuA" type="Entry" element="_wY2WgDPSEee5PeA_UCoIqQ">
          <children xmi:id="_ubkAoAKUEfCevMUSbUPFuA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_ubkAowKUEfCevMUSbUPFuA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_ubkApQKUEfCevMUSbUPFuA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_ubkApAKUEfCevMUSbUPFuA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ubkAogKUEfCevMUSbUPFuA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ubkAoQKUEfCevMUSbUPFuA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ubkAnwKUEfCevMUSbUPFuA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_ubkAngKUEfCevMUSbUPFuA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ubkAnQKUEfCevMUSbUPFuA" x="193" y="16" width="15" height="15"/>
        </children>
        <children xmi:id="_ubjZhQKUEfCevMUSbUPFuA" type="State" element="_1Tw88DV1EeepxriBedJkbw">
          <children xsi:type="notation:DecorationNode" xmi:id="_ubkAkAKUEfCevMUSbUPFuA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ubkAkgKUEfCevMUSbUPFuA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_ubkAkQKUEfCevMUSbUPFuA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ubjZiwKUEfCevMUSbUPFuA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_ubjZjAKUEfCevMUSbUPFuA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ubjZjQKUEfCevMUSbUPFuA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_ubjZigKUEfCevMUSbUPFuA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ubjZiQKUEfCevMUSbUPFuA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_ubjZiAKUEfCevMUSbUPFuA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ubjZhwKUEfCevMUSbUPFuA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ubjZhgKUEfCevMUSbUPFuA" x="301" width="40" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ubjZhAKUEfCevMUSbUPFuA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_ubjZggKUEfCevMUSbUPFuA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ubjZgQKUEfCevMUSbUPFuA" x="-16" y="-52" width="1310" height="796"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_NPjBghA-EeGQ0KsLDV4EFg"/>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_L5R58MmkEemyA8AI2BXy4g" name="inlineDefinitionSection"/>
    <edges xmi:id="_ubmc5AKUEfCevMUSbUPFuA" type="Transition" element="_Nb6H8TPREee5PeA_UCoIqQ" source="_ubl2DwKUEfCevMUSbUPFuA" target="_ubmc9gKUEfCevMUSbUPFuA">
      <children xsi:type="notation:DecorationNode" xmi:id="_ubmc6gKUEfCevMUSbUPFuA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ubmc7AKUEfCevMUSbUPFuA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ubmc6wKUEfCevMUSbUPFuA" x="-14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ubmc6QKUEfCevMUSbUPFuA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ubmc6AKUEfCevMUSbUPFuA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ubmc5wKUEfCevMUSbUPFuA" points="[-7, 0, -76, -43]$[-57, 0, -126, -43]$[-57, 43, -126, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ubmc5gKUEfCevMUSbUPFuA" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ubmc5QKUEfCevMUSbUPFuA" id="(0.6722063944286167,0.0)"/>
    </edges>
    <edges xmi:id="_ubmc7QKUEfCevMUSbUPFuA" type="Transition" element="_Nb6vADPREee5PeA_UCoIqQ" source="_ubmc9gKUEfCevMUSbUPFuA" target="_ubl2BAKUEfCevMUSbUPFuA">
      <children xsi:type="notation:DecorationNode" xmi:id="_ubmc8wKUEfCevMUSbUPFuA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ubmc9QKUEfCevMUSbUPFuA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ubmc9AKUEfCevMUSbUPFuA" x="-3" y="-53"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ubmc8gKUEfCevMUSbUPFuA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ubmc8QKUEfCevMUSbUPFuA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ubmc8AKUEfCevMUSbUPFuA" points="[-86, 4, -96, -26]$[-86, 25, -96, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ubmc7wKUEfCevMUSbUPFuA" id="(0.5201012978790758,0.9606345475910693)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ubmc7gKUEfCevMUSbUPFuA" id="(0.5206933144676336,0.06759192501802451)"/>
    </edges>
    <edges xmi:id="_ubl2GAKUEfCevMUSbUPFuA" type="Transition" element="_Nb9LRTPREee5PeA_UCoIqQ" source="_ubl2BAKUEfCevMUSbUPFuA" target="_ubmc0AKUEfCevMUSbUPFuA">
      <children xsi:type="notation:DecorationNode" xmi:id="_ubl2HgKUEfCevMUSbUPFuA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ubl2IAKUEfCevMUSbUPFuA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ubl2HwKUEfCevMUSbUPFuA" x="-8" y="-58"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ubl2HQKUEfCevMUSbUPFuA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ubl2HAKUEfCevMUSbUPFuA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ubl2GwKUEfCevMUSbUPFuA" points="[3, 80, -9, -33]$[3, 111, -9, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ubl2GgKUEfCevMUSbUPFuA" id="(0.16271666077113547,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ubl2GQKUEfCevMUSbUPFuA" id="(0.20554483599065704,0.041602465331278884)"/>
    </edges>
    <edges xmi:id="_ubmc2wKUEfCevMUSbUPFuA" type="Transition" element="_NcA1ozPREee5PeA_UCoIqQ" source="_ubmc0AKUEfCevMUSbUPFuA" target="_ubmc9gKUEfCevMUSbUPFuA">
      <children xsi:type="notation:DecorationNode" xmi:id="_ubmc4QKUEfCevMUSbUPFuA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ubmc4wKUEfCevMUSbUPFuA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ubmc4gKUEfCevMUSbUPFuA" x="-66" y="-71"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ubmc4AKUEfCevMUSbUPFuA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ubmc3wKUEfCevMUSbUPFuA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ubmc3gKUEfCevMUSbUPFuA" points="[-10, -15, -26, 207]$[24, -15, 8, 207]$[24, -198, 8, 24]$[-14, -198, -30, 24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ubmc3QKUEfCevMUSbUPFuA" id="(1.041738600589012,0.5227272727272727)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ubmc3AKUEfCevMUSbUPFuA" id="(1.1187084520417854,0.3437132784958872)"/>
    </edges>
    <edges xmi:id="_ubnEAwKUEfCevMUSbUPFuA" type="Transition" element="_YM5nRCQsEeeu6I-nNWXkgQ" source="_ubnEDAKUEfCevMUSbUPFuA" target="_ubnD-AKUEfCevMUSbUPFuA">
      <children xsi:type="notation:DecorationNode" xmi:id="_ubnECQKUEfCevMUSbUPFuA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ubnECwKUEfCevMUSbUPFuA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ubnECgKUEfCevMUSbUPFuA" x="-6" y="6"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ubnECAKUEfCevMUSbUPFuA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ubnEBwKUEfCevMUSbUPFuA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ubnEBgKUEfCevMUSbUPFuA" points="[5, 4, -52, -49]$[42, 4, -15, -49]$[42, 53, -15, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ubnEBQKUEfCevMUSbUPFuA" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ubnEBAKUEfCevMUSbUPFuA" id="(0.7353060315145624,0.0)"/>
    </edges>
    <edges xmi:id="_ubnEHgKUEfCevMUSbUPFuA" type="Transition" element="_YM5nPiQsEeeu6I-nNWXkgQ" source="_ubnEJwKUEfCevMUSbUPFuA" target="_ubnD-AKUEfCevMUSbUPFuA">
      <children xsi:type="notation:DecorationNode" xmi:id="_ubnEJAKUEfCevMUSbUPFuA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ubnEJgKUEfCevMUSbUPFuA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ubnEJQKUEfCevMUSbUPFuA" x="7" y="42"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ubnEIwKUEfCevMUSbUPFuA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ubnEIgKUEfCevMUSbUPFuA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ubnEIQKUEfCevMUSbUPFuA" points="[99, 0, -145, 78]$[99, -34, -145, 44]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ubnEIAKUEfCevMUSbUPFuA" id="(0.20215650158322812,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ubnEHwKUEfCevMUSbUPFuA" id="(1.223720986754162,0.3391304347826087)"/>
    </edges>
    <edges xmi:id="_ubnEFQKUEfCevMUSbUPFuA" type="Transition" element="_YM5nTSQsEeeu6I-nNWXkgQ" source="_ubnD-AKUEfCevMUSbUPFuA" target="_ubnEJwKUEfCevMUSbUPFuA">
      <children xsi:type="notation:DecorationNode" xmi:id="_ubnEGwKUEfCevMUSbUPFuA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ubnEHQKUEfCevMUSbUPFuA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ubnEHAKUEfCevMUSbUPFuA" x="-7" y="40"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ubnEGgKUEfCevMUSbUPFuA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ubnEGQKUEfCevMUSbUPFuA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ubnEGAKUEfCevMUSbUPFuA" points="[13, 66, 27, -46]$[13, 100, 27, -12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ubnEFwKUEfCevMUSbUPFuA" id="(0.2468910762749625,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ubnEFgKUEfCevMUSbUPFuA" id="(0.19122912311926984,0.1917808219178082)"/>
    </edges>
    <edges xmi:id="_ubmdCgKUEfCevMUSbUPFuA" type="Transition" element="_gtX8IDPSEee5PeA_UCoIqQ" source="_ubl17wKUEfCevMUSbUPFuA" target="_ubnD7QKUEfCevMUSbUPFuA">
      <children xsi:type="notation:DecorationNode" xmi:id="_ubnD4QKUEfCevMUSbUPFuA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ubnD4wKUEfCevMUSbUPFuA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ubnD4gKUEfCevMUSbUPFuA" x="60" y="-16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ubnD4AKUEfCevMUSbUPFuA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ubmdDgKUEfCevMUSbUPFuA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ubmdDQKUEfCevMUSbUPFuA" points="[44, 12, -118, -40]$[138, 12, -24, -40]$[138, 47, -24, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ubmdDAKUEfCevMUSbUPFuA" id="(0.8723663144412424,0.00584246218049035)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ubmdCwKUEfCevMUSbUPFuA" id="(0.3207774459972782,0.01644760345074287)"/>
    </edges>
    <edges xmi:id="_ubkAkwKUEfCevMUSbUPFuA" type="Transition" element="_w9eGgDPSEee5PeA_UCoIqQ" source="_ubkAnAKUEfCevMUSbUPFuA" target="_ubjZhQKUEfCevMUSbUPFuA">
      <children xsi:type="notation:DecorationNode" xmi:id="_ubkAmQKUEfCevMUSbUPFuA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ubkAmwKUEfCevMUSbUPFuA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ubkAmgKUEfCevMUSbUPFuA" x="18" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ubkAmAKUEfCevMUSbUPFuA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ubkAlwKUEfCevMUSbUPFuA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ubkAlgKUEfCevMUSbUPFuA" points="[6, -1, -102, 0]$[101, -1, -7, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ubkAlQKUEfCevMUSbUPFuA" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ubkAlAKUEfCevMUSbUPFuA" id="(0.175,0.41509433962264153)"/>
    </edges>
    <edges xmi:id="_7sA4uilREfCcqseOuOt-wg" type="Transition" element="_7sA4wylREfCcqseOuOt-wg" source="_ubnD7QKUEfCevMUSbUPFuA" target="_ubl17wKUEfCevMUSbUPFuA">
      <children xsi:type="notation:DecorationNode" xmi:id="_7sA4uylREfCcqseOuOt-wg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_7sA4vClREfCcqseOuOt-wg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_7sA4vSlREfCcqseOuOt-wg" x="-65" y="-13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_7sA4vilREfCcqseOuOt-wg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_7sA4vylREfCcqseOuOt-wg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_7sA4wClREfCcqseOuOt-wg" points="[-73, 295, 258, -42]$[-73, 340, 258, 3]$[-325, 340, 6, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7sA4wSlREfCcqseOuOt-wg" id="(0.7442036747136853,0.10089274396163413)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_7sA4wilREfCcqseOuOt-wg" id="(0.9883381924198251,0.9276315789473685)"/>
    </edges>
    <edges xmi:id="_ubl1wAKUEfCevMUSbUPFuA" type="Transition" element="_VH--kDScEeeAPdsPiQ6GsA" source="_ubl1yQKUEfCevMUSbUPFuA" target="_ubkntAKUEfCevMUSbUPFuA">
      <children xsi:type="notation:DecorationNode" xmi:id="_ubl1xgKUEfCevMUSbUPFuA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ubl1yAKUEfCevMUSbUPFuA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ubl1xwKUEfCevMUSbUPFuA" x="-26" y="36"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ubl1xQKUEfCevMUSbUPFuA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ubl1xAKUEfCevMUSbUPFuA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ubl1wwKUEfCevMUSbUPFuA" points="[-2, 0, -278, -227]$[-2, 67, -278, -160]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ubl1wgKUEfCevMUSbUPFuA" id="(0.6714285714285714,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ubl1wQKUEfCevMUSbUPFuA" id="(0.6923890063424947,0.5)"/>
    </edges>
    <edges xmi:id="_ublO-QKUEfCevMUSbUPFuA" type="Transition" element="_YXu4EDScEeeAPdsPiQ6GsA" source="_ubkntAKUEfCevMUSbUPFuA" target="_ubl1yQKUEfCevMUSbUPFuA">
      <children xsi:type="notation:DecorationNode" xmi:id="_ublO_wKUEfCevMUSbUPFuA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ublPAQKUEfCevMUSbUPFuA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ublPAAKUEfCevMUSbUPFuA" x="-66" y="43"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ublO_gKUEfCevMUSbUPFuA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ublO_QKUEfCevMUSbUPFuA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ublO_AKUEfCevMUSbUPFuA" points="[-234, -320, 81, 98]$[-234, -413, 81, 5]$[-298, -413, 17, 5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ublO-wKUEfCevMUSbUPFuA" id="(0.7882582533745324,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ublO-gKUEfCevMUSbUPFuA" id="(0.7714285714285715,0.4150943396226416)"/>
    </edges>
    <edges xmi:id="_ubknqwKUEfCevMUSbUPFuA" type="Transition" element="_wuGmADScEeeAPdsPiQ6GsA" source="_ubkntAKUEfCevMUSbUPFuA" target="_ubkntAKUEfCevMUSbUPFuA">
      <children xsi:type="notation:DecorationNode" xmi:id="_ubknsQKUEfCevMUSbUPFuA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ubknswKUEfCevMUSbUPFuA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ubknsgKUEfCevMUSbUPFuA" x="26" y="-30"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ubknsAKUEfCevMUSbUPFuA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ubknrwKUEfCevMUSbUPFuA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ubknrgKUEfCevMUSbUPFuA" points="[473, -259, -121, -211]$[509, -259, -85, -211]$[509, -319, -85, -271]$[458, -319, -136, -271]$[458, -297, -136, -249]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ubknrQKUEfCevMUSbUPFuA" id="(0.0,0.9433962264150944)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ubknrAKUEfCevMUSbUPFuA" id="(1.256952349975606,0.7924528301886793)"/>
    </edges>
    <edges xmi:id="_ublO3QKUEfCevMUSbUPFuA" type="Transition" element="_M5tgIDSdEeeAPdsPiQ6GsA" source="_ublO5gKUEfCevMUSbUPFuA" target="_ubknvwKUEfCevMUSbUPFuA">
      <children xsi:type="notation:DecorationNode" xmi:id="_ublO4wKUEfCevMUSbUPFuA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ublO5QKUEfCevMUSbUPFuA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ublO5AKUEfCevMUSbUPFuA" x="9" y="7"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ublO4gKUEfCevMUSbUPFuA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ublO4QKUEfCevMUSbUPFuA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ublO4AKUEfCevMUSbUPFuA" points="[7, 0, -36, 18]$[41, 0, -2, 18]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ublO3wKUEfCevMUSbUPFuA" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ublO3gKUEfCevMUSbUPFuA" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_ublOvwKUEfCevMUSbUPFuA" type="Transition" element="_cwDGsDSdEeeAPdsPiQ6GsA" source="_ubknvwKUEfCevMUSbUPFuA" target="_ublO0QKUEfCevMUSbUPFuA">
      <children xsi:type="notation:DecorationNode" xmi:id="_ublOxQKUEfCevMUSbUPFuA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ublOxwKUEfCevMUSbUPFuA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ublOxgKUEfCevMUSbUPFuA" x="44" y="-143"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ublOxAKUEfCevMUSbUPFuA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ublOwwKUEfCevMUSbUPFuA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ublOwgKUEfCevMUSbUPFuA" points="[39, 24, -256, -19]$[39, 78, -256, 35]$[160, 78, -135, 35]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ublOwQKUEfCevMUSbUPFuA" id="(0.5333333333333333,0.9333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ublOwAKUEfCevMUSbUPFuA" id="(0.5636363636363635,0.09433962264150945)"/>
    </edges>
    <edges xmi:id="_ubknwQKUEfCevMUSbUPFuA" type="Transition" element="_f6NVkDSdEeeAPdsPiQ6GsA" source="_ubknvwKUEfCevMUSbUPFuA" target="_ublOswKUEfCevMUSbUPFuA">
      <children xsi:type="notation:DecorationNode" xmi:id="_ubknxwKUEfCevMUSbUPFuA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ubknyQKUEfCevMUSbUPFuA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ubknyAKUEfCevMUSbUPFuA" x="40" y="74"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ubknxgKUEfCevMUSbUPFuA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ubknxQKUEfCevMUSbUPFuA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ubknxAKUEfCevMUSbUPFuA" points="[-6, 0, -225, 65]$[-6, -54, -225, 11]$[39, -54, -180, 11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ubknwwKUEfCevMUSbUPFuA" id="(0.8666666666666667,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ubknwgKUEfCevMUSbUPFuA" id="(0.75,0.1320754716981132)"/>
    </edges>
    <edges xmi:id="_ublOyAKUEfCevMUSbUPFuA" type="Transition" element="_TDiIoDSeEeeAPdsPiQ6GsA" source="_ublO0QKUEfCevMUSbUPFuA" target="_ublO0QKUEfCevMUSbUPFuA">
      <children xsi:type="notation:DecorationNode" xmi:id="_ublOzgKUEfCevMUSbUPFuA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ublO0AKUEfCevMUSbUPFuA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ublOzwKUEfCevMUSbUPFuA" x="4" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ublOzQKUEfCevMUSbUPFuA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ublOzAKUEfCevMUSbUPFuA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ublOywKUEfCevMUSbUPFuA" points="[182, 0, 92, -26]$[182, -9, 92, -35]$[222, -9, 132, -35]$[222, 0, 132, -26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ublOygKUEfCevMUSbUPFuA" id="(0.20270270270270271,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ublOyQKUEfCevMUSbUPFuA" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_ubknygKUEfCevMUSbUPFuA" type="Transition" element="_bJVyIDSeEeeAPdsPiQ6GsA" source="_ublOswKUEfCevMUSbUPFuA" target="_ublOswKUEfCevMUSbUPFuA">
      <children xsi:type="notation:DecorationNode" xmi:id="_ublOsAKUEfCevMUSbUPFuA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ublOsgKUEfCevMUSbUPFuA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ublOsQKUEfCevMUSbUPFuA" x="4" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ubknzwKUEfCevMUSbUPFuA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ubknzgKUEfCevMUSbUPFuA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ubknzQKUEfCevMUSbUPFuA" points="[181, 53, 27, 40]$[181, 69, 27, 56]$[217, 69, 63, 56]$[217, 53, 63, 40]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ubknzAKUEfCevMUSbUPFuA" id="(0.21283783783783783,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ubknywKUEfCevMUSbUPFuA" id="(0.7263513513513513,0.24528301886792456)"/>
    </edges>
    <edges xmi:id="_ubkApgKUEfCevMUSbUPFuA" type="Transition" element="_8cO0cDV1EeepxriBedJkbw" source="_ubjZhQKUEfCevMUSbUPFuA" target="_ubkAtwKUEfCevMUSbUPFuA">
      <children xsi:type="notation:DecorationNode" xmi:id="_ubkArAKUEfCevMUSbUPFuA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ubkArgKUEfCevMUSbUPFuA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ubkArQKUEfCevMUSbUPFuA" x="-11" y="23"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ubkAqwKUEfCevMUSbUPFuA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ubkAqgKUEfCevMUSbUPFuA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ubkAqQKUEfCevMUSbUPFuA" points="[0, -11, -270, -51]$[99, -11, -171, -51]$[99, 31, -171, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ubkAqAKUEfCevMUSbUPFuA" id="(1.0,0.9245283018867925)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ubkApwKUEfCevMUSbUPFuA" id="(0.48207996448972645,0.01637884511602806)"/>
    </edges>
    <edges xmi:id="_ubkArwKUEfCevMUSbUPFuA" type="Transition" element="_-G7bsDV1EeepxriBedJkbw" source="_ubkAtwKUEfCevMUSbUPFuA" target="_ubjZhQKUEfCevMUSbUPFuA">
      <children xsi:type="notation:DecorationNode" xmi:id="_ubkAtAKUEfCevMUSbUPFuA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ubkAtgKUEfCevMUSbUPFuA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ubkAtQKUEfCevMUSbUPFuA" x="-71" y="-9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ubkAswKUEfCevMUSbUPFuA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ubkAsgKUEfCevMUSbUPFuA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ubkAsQKUEfCevMUSbUPFuA" points="[400, 0, 145, 54]$[400, -63, 145, -9]$[275, -63, 20, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ubkAsAKUEfCevMUSbUPFuA" id="(0.0515910137436374,0.0)"/>
    </edges>
    <edges xmi:id="_DsCDQClSEfCcqseOuOt-wg" type="Transition" element="_DsA1IClSEfCcqseOuOt-wg" source="_hzTOQClREfCcqseOuOt-wg" target="_ubl17wKUEfCevMUSbUPFuA">
      <children xsi:type="notation:DecorationNode" xmi:id="_DsCqUClSEfCcqseOuOt-wg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DsCqUSlSEfCcqseOuOt-wg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DsCqUilSEfCcqseOuOt-wg" x="10" y="5"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DsCDQSlSEfCcqseOuOt-wg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DsCDQylSEfCcqseOuOt-wg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DsCDQilSEfCcqseOuOt-wg" points="[5, 12, -1, -31]$[5, 39, -1, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DsD4cClSEfCcqseOuOt-wg" id="(0.26666666666666666,0.06666666666666667)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DsD4cSlSEfCcqseOuOt-wg" id="(0.5072886297376094,0.008771929824561403)"/>
    </edges>
    <edges xmi:id="_gjMb0ClSEfCcqseOuOt-wg" type="Transition" element="_gjL0wClSEfCcqseOuOt-wg" source="_flXhoClSEfCcqseOuOt-wg" target="_ubkntAKUEfCevMUSbUPFuA">
      <children xsi:type="notation:DecorationNode" xmi:id="_gjNC4SlSEfCcqseOuOt-wg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_gjNC4ilSEfCcqseOuOt-wg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gjNC4ylSEfCcqseOuOt-wg" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_gjMb0SlSEfCcqseOuOt-wg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_gjNC4ClSEfCcqseOuOt-wg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gjMb0ilSEfCcqseOuOt-wg" points="[0, 7, -3, -67]$[0, 61, -3, -13]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gjO4EClSEfCcqseOuOt-wg" id="(0.6338912133891214,0.040625)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
